global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  user haproxy
  group haproxy
  # daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen waterbutler 0.0.0.0:80
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth A_Username:YourPassword
    stats auth Another_User:passwd
    balance roundrobin
    option httpclose
    option forwardfor
{% for address in waterbutler_addresses %}{% set parentloop = loop %}{% for number in range(waterbutler_instances) %}
    server waterbutler{{parentloop.index}}{{number}} {{address}}:{{waterbutler_start_port + number + 1}} check
{% endfor %}{% endfor %}
